# noto

./: README.md  build.xml  loginapp.db  run.sh
database_export/: README.md  TodoList_mysql.sql  create_todolist_db.sql  todolist_db_dump.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: AnimationUtils.java  FontAwesomeUtils.java  HomeFrame.java  LoginFrame.java  Main.java  RegisterFrame.java  TextPrompt.java  build.sh  run.sh  todo.md
src/com/mycompany/pomodorotimer/controller/: PomodoroController.java
src/com/mycompany/pomodorotimer/model/: PomodoroConfig.java  TimerState.java
src/com/mycompany/pomodorotimer/view/: PomodoroView.java
src/com/noto/auth/: AbstractAuthFrame.java  LoginFrame.java  RegisterFrame.java
src/com/noto/database/: DatabaseManager.java  IDatabaseManager.java  todolist_mysql.sql
src/com/noto/home/: HomeFrame.java
src/com/noto/pomodorotimer/controller/: PomodoroController.java
src/com/noto/pomodorotimer/model/: PomodoroConfig.java  TimerState.java
src/com/noto/pomodorotimer/view/: PomodoroView.java
src/com/noto/todolist/model/: NoteData.java  TodoItem.java
src/com/noto/todolist/view/: CategoryButton.java  CategoryPage.java  NotesToDo.java
src/com/noto/utility/: AnimationUtils.java  FontAwesomeUtils.java  TextPrompt.java
src/database/: DatabaseManager.java
src/model/: NoteData.java  TodoItem.java
src/todolistapp/: CategoryButton.java  CategoryPage.java  NotesToDo.java
