<project name="ToDoList" default="jar" basedir=".">
    <description>Builds the ToDoList application.</description>

    <!-- Define properties -->
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    <property name="lib.dir" location="lib"/>
    <property name="resources.dir" location="${src.dir}/resources"/>
    <property name="main.class" value="Main"/>
    <property name="jar.name" value="ToDoList.jar"/>

    <!-- Define classpath -->
    <path id="project.classpath">
        <pathelement location="${lib.dir}/mysql-connector-j-8.4.0.jar"/>
        <pathelement location="${build.dir}"/>
    </path>

    <!-- Target: Clean -->
    <target name="clean" description="Clean up build artifacts">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Target: Initialize -->
    <target name="init" description="Create build directories">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- Target: Compile -->
    <target name="compile" depends="init" description="Compile Java source code">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath refid="project.classpath"/>
            <include name="**/*.java"/>
        </javac>
        <!-- Copy resources -->
        <copy todir="${build.dir}/resources">
            <fileset dir="${src.dir}/com/noto/resources"/>
        </copy>
         <!-- <copy todir="${build.dir}/database">
            <fileset dir="${src.dir}/database">
                 <include name="*.sql"/>
            </fileset>
        </copy> -->
    </target>

    <!-- Target: Create JAR -->
    <target name="jar" depends="compile" description="Create runnable JAR file">
        <jar destfile="${dist.dir}/${jar.name}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="lib/mysql-connector-j-8.4.0.jar"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
        </jar>
        <!-- Copy lib folder to dist -->
        <copy todir="${dist.dir}/lib">
             <fileset dir="${lib.dir}"/>
        </copy>
    </target>

    <!-- Target: Run -->
    <target name="run" depends="jar" description="Run the application">
        <java jar="${dist.dir}/${jar.name}" fork="true">
             <classpath>
                <path refid="project.classpath"/>
                <pathelement location="${dist.dir}/${jar.name}"/>
            </classpath>
        </java>
    </target>

</project>
